SKIP_PREFLIGHT_CHECK=placeholder
REACT_APP_VIDEO_FOLDER=placeholder
REACT_APP_SERVER_URL=placeholder
REACT_APP_SERVER_PORT=placeholder
POSTGRES_USER=placeholder
POSTGRES_APP_HOST=placeholder
POSTGRES_NAME=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_PORT=placeholder

